{
  "expo": {
    "name": "Wealthcaret",
    "slug": "wealthcaret",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/wc_assets/icon-1024-1024.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/wc_assets/splash_4096_height.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tuwarcorp.wealthcaret"
    },
    "android": {
      "package": "com.tuwarcorp.wealthcaret",
      "adaptiveIcon": {
        "foregroundImage": "./assets/wc_assets/icon-1024-1024.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#121111",
          "image": "./assets/wc_assets/splash_4096_height.png",
          "dark": {
            "image": "./assets/wc_assets/splash_4096_height.png",
            "backgroundColor": "#121111"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e55c3afc-49df-471f-815a-9ccd4d9a5c92"
      }
    },
    "owner": "tuwar_08"
  }
}